{
  "name": "vexgo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.14.1",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "dev": "turbo run dev --parallel"
  },
  "devDependencies": {
    "prettier": "3.9.7",
    "turbo": "^2.10.13"
  }
}
